@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        <style>
        body {
            max-height: 100vh;
            overflow: hidden;
            background-color: #5b5b5b;
            background-image: url("/images/background.svg");
            background-repeat: repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        p     {
            height: 13vh;
            max-width: 100vw;
            overflow: hidden;
            position: relative;
            background-color: #FFFFFF;
            color: #c3e5e7;
            font-size: 5em;
            margin: 20vh, auto;
            text-align: center; 
            line-height: 12vh;
            z-index: 1;
        }
        div.view{
            width: 100vw;
            height: 18vh;
            background-color: #699FA1;
            -ms-transform: skewY(-20deg); /* IE 9 */
            -webkit-transform: skewY(-20deg); /* Safari 3-8 */
            transform: skewY(-20deg);
            align:center;
        }
        div.view:hover{background-color: #5d5c58; color: #C3E5E7;}
        
        div.upload{
                width: 100vw;
                height: 18vh;
                background-color: #A5D6D9;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.upload:hover{background-color: #5d5c58; color: #C3E5E7;}

        div.how{
                width: 100vw;
                height: 18vh;
                background-color: #DF7027;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.how:hover{background-color: #5d5c58; color: #C3E5E7;}

        div.about{
                width: 100vw;
                height: 18vh;
                background-color: #DD8627;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.about:hover{background-color: #5d5c58; color: #C3E5E7;}

        .button{
            margin:2vh auto;
            line-height: 17vh;
            text-align: center;
            font-size: 700%;
            z-index: -1;

        }

        a{
            text-decoration:none;
            color: #FFFFFF;
        }
        a:hover{
            text-decoration:none;
            color: #FFFFFF;
        }
        </style>
        <p><b>INSERT_NAME_HERE</b></p>

        <a href="/pictures/view.html" title="View and search your pictures here!">
            <div class="view button">VIEW</div>
        </a>

        <a href="/pictures/upload.html" title="Upload all of your photos here!">
            <div class="upload button">UPLOAD</div>
        </a>

        <a href="" title="How does INSERT_NAME_HERE work? Click to find out!">
            <div class="how button">HOW</div>
        </a>

        <a href="" title="Who made this app and why? Those questions can be answered here!">
            <div class="about button">ABOUT</div>
        </a>
        
    })

})


