@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        <style>
        body {
            height: 100vh;
            background-color: #5b5b5b;
            background-image: url("/images/background.svg");
            background-repeat: repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h1     {
            color: #c3e5e7;
            /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
            margin-bottom: 10vh;
            text-align: center; 
        }
        p       {
            color: #c3e5e7;
        }
        div.view{
                /*width: 150px;
                height: 80px;*/
                width: 80vw;
                height: 20vh;
                background-color: #699FA1;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg);
                align:center;
        }
        div.view:hover{background-color: #5d5c58; color: #C3E5E7;}
        
        div.upload{
                /*width: 150px;
                height: 80px;*/
                width: 80vw;
                height: 20vh;
                background-color: #A5D6D9;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.upload:hover{background-color: #5d5c58; color: #C3E5E7;}

        div.how{
                /*width: 150px;
                height: 80px;*/
                width: 80vw;
                height: 20vh;
                background-color: #DF7027;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.how:hover{background-color: #5d5c58; color: #C3E5E7;}

        div.about{
                /*width: 150px;
                height: 80px;*/
                width: 80vw;
                height: 20vh;
                background-color: #DD8627;
                -ms-transform: skewY(-20deg); /* IE 9 */
                -webkit-transform: skewY(-20deg); /* Safari 3-8 */
                transform: skewY(-20deg); 
        }
        div.about:hover{background-color: #5d5c58; color: #C3E5E7;}

        .button{
            margin:2vh auto;
            line-height: 20vh;
            text-align: center;
            font-size: 700%;
        }

        a{
            text-decoration:none;
            color: #FFFFFF;
        }
        a:hover{
            text-decoration:none;
            color: #FFFFFF;
        }
        </style>
        <h1>INSERT_NAME_HERE</h1>

        <p>This is the home page!!</p>
        <a href="/pictures/view.html">
            <div class="view button">VIEW</div>
        </a>

        <a href="/pictures/upload.html">
            <div class="upload button">UPLOAD</div>
        </a>

        <a href="">
            <div class="how button">HOW</div>
        </a>

        <a href="">
            <div class="about button">ABOUT</div>
        </a>
        
    })

})


