@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <link rel="stylesheet" href="/css/index.css">
    
        <div class="container">

            <a class="links" href="/pictures/view.html" title="View and search your pictures here!" title2="2">
                <div class="view button">
                    VIEW
                </div>
            </a>
            <a class="links" href="/pictures/upload.html" title="Upload all of your photos here!">
                <div class="upload button">
                    UPLOAD
                </div>
            </a>
            <a class="links" href="https://github.com/maxdevos49/Fall2018Hackathon" title="How does PhotoCenter work? Click to find out!">
                <div class="how button">
                    HOW
                </div>
            </a>
            <a class="links" href="https://devpost.com/software/photocenter-he1ajs" title="Who made this app and why? Those questions can be answered here!">
                <div class="about button">
                    ABOUT
                </div>
            </a>

        </div>
    })

})


