@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <link rel="stylesheet" href="/css/index.css">
    
        <div class="container">

            <a href="/pictures/view.html" title="View and search your pictures here!" title2="2">
                <div class="view button">
                    <p>VIEW</p>
                </div>
            </a>
            <a href="/pictures/upload.html" title="Upload all of your photos here!">
                <div class="upload button">
                    <p>UPLOAD</p>
                </div>
            </a>
            <a href="/how.html" title="How does INSERT_NAME_HERE work? Click to find out!">
                <div class="how button">
                    <p>HOW</p>
                </div>
            </a>
            <a href="/about.html" title="Who made this app and why? Those questions can be answered here!">
                <div class="about button">
                    <p>ABOUT</p>
                </div>
            </a>

        </div>
    })

})


