@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Edit - Picture";
        }

        <link rel="stylesheet" href="/css/tags.css">
        <link rel="stylesheet" href="/css/edit.css">
        
        <div class="container formShape col-md-6">
            <h3>Edit Picture</h3>
            <form method="post" action="/api/edit">

                <div class="form-group">
                    <label>File Name</label>
                    <input name="origFileName" type="text" value="@model.origFileName" class="form-control" required>
                </div>

                <div name="album" class="form-group">
                    <label>Album</label>
                    <span style="display: inline; white-space: nowrap;"> 

                        <select id="selectOption" name="album" value="@model.album" class="selectOption form-control">
                                <option value="@model.album">@model.album</option>
                        </select>
                        
                        <input id="newAlbum" placeholder="New Album" type="hidden">
                        <input value="New Album" id="newAlbumBut" type="button" class="btn btn-secondary" onclick="showAddAlbum()">
                    </span>

                    <script>
                        let toggle = false;

                        function showAddAlbum(){
                            if(!toggle){
                                toggle=true;
                                document.getElementById("newAlbum").setAttribute("type","text")
                                document.getElementById("newAlbumBut").value = "Add";
                            }else{
                                toggle=false;
                                let field = document.getElementById("newAlbum");
                                field.setAttribute("type","hidden");
                                document.getElementById("newAlbumBut").value = "New Album";
                                if(field.value.length > 0){
                                    let selector = document.getElementById("selectOption")
                                    selector.innerHTML += `<option value="${field.value}">${field.value}</option>`;
                                    selector.value = field.value;
                                    field.value = "";
                                }

                            }
                        }
                    </script>
                </div>
                <div class="form-group">
                    <label>Tags</label><br>
                    <div class="tags-input form-control float-left" data-name="tags-input" value=""></div>
                </div>
                <input value="@model._id" type="hidden">
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </div>

    <script src="/javascript/tags.js"></script>

    })

})


