@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Image Details";
        }
        <link rel="stylesheet" href="/css/singleView.css">
        
        <div class="col-md-10" style="margin: auto;">
            <div class="card mb-2 shadow-sm">
                <div class="card-body headerBody">

                    <div class="container float-left col-md-6">
                        <h4 class="card-title">@model.origFileName</h4>
                        <p class="text-muted" style="margin: 0 0">Album: @model.album</p>
                        <small class="text-muted">Tags:</small><br/>
                        @model.tag.forEach((tags) => {
                            <div class="btn-group">
                                <div class="alert alert-primary tags">@tags</div>
                            </div>
                        })
                    </div>

                    <div class="container float-right">

                        <div class="row h-100 align-items-center float-right">

                            <a href="/api/download?id=@model._id" download="@model.origFileName">
                                <div class="btn btn-primary">
                                    Download
                                </div>
                            </a>
                            <a href="/pictures/edit.html?id=@model._id">
                                <div class="btn btn-success">
                                    Edit
                                </div>
                            </a>
                            <a href="/api/delete?id=@model._id">
                                <div class="btn btn-danger">
                                    Delete
                                </div>
                            </a>
                        </div>

                    </div>

                </div>  
                <img class="card-img-top viewImage" src="@model.fileName" data-holder-rendered="true" />
            </div>
        </div>
    })

})


