@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Image Details";
        }
        <link rel="stylesheet" href="/css/singleView.css">
        
        <div class="col-md-12">
          <div class="card mb-2 shadow-sm">
          <div class="card-body" >
                <h5 class="card-title">@model.origFileName</h5>
                <small class="text-muted">Album: @model.album</small><br/>
                <small class="text-muted">Tags:</small>
                @model.tag.forEach((tags) => {
                    <div class="btn-group">
                        <div class="alert alert-secondary tags">@tags</div>
                    </div>
                })
              </div>
              <img class="card-img-top" src="@model.fileName" data-holder-rendered="true" />
          </div>
        </div>
    })

})


