@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Upload";
        }

        <link rel="stylesheet" href="/css/tags.css">
        <link rel="stylesheet" href="/css/upload.css">
        <div class="container formShape col-md-6">
        <h3>Upload Image(s)</h3>
            <form method="POST" enctype="multipart/form-data" action="/api/upload">

                <div class="form-group">
                    <label>Input Images:</label>
                    <input name="files" type="file" class="form-control" multiple required>
                </div>
                <div name="album" class="form-group">
                    <label>Album:</label>

                    <span style="display: inline; white-space: nowrap;"> 

                        <select id="selectOption" name="album" value="general" class="selectOption form-control">
                            @model.options.forEach((option) => {
                                <option value="@option">@option</option>
                            })
                        </select>
                        
                        <input id="newAlbum" placeholder="New Album" type="hidden">
                        <input value="New Album" id="newAlbumBut" type="button" class="btn btn-secondary" onclick="showAddAlbum()">
                    </span>

                    <script>
                        let toggle = false;

                        function showAddAlbum(){
                            if(!toggle){
                                toggle=true;
                                document.getElementById("newAlbum").setAttribute("type","text")
                                document.getElementById("newAlbumBut").value = "Add";
                            }else{
                                toggle=false;
                                let field = document.getElementById("newAlbum");
                                field.setAttribute("type","hidden");
                                document.getElementById("newAlbumBut").value = "New Album";
                                if(field.value.length > 0){
                                    let selector = document.getElementById("selectOption")
                                    selector.innerHTML += `<option value="${field.value}">${field.value}</option>`;
                                    selector.value = field.value;
                                    field.value = "";
                                }

                            }
                        }
                    </script>
                </div>
                <div class="form-group">
                    <label>Tags:</label><br>
                    <div class="tags-input form-control" data-name="tags-input" accept="image/*"></div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </div>

    <script src="/javascript/tags.js"></script>

    })

})


