@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "View";
        }
        <style>
            .tags{
                padding: 5px 8px;
                margin: 2px 5px;
            }
        </style>
        <div class="container">
            <h3 class="mt-5" >View Photos</h3>
            <div id="root"><p style="color: #ff0000;">Loading...</p></div>
        </div>

        <script crossorigin src="https://unpkg.com/react@@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@@16/umd/react-dom.production.min.js"></script>
        <script src="/socket.io/socket.io.js" crossorigin="anonymous"></script>
        <script src="/javascript/view.js" crossorigin="anonymous"></script>

    })

})


