@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "View";
        }

        <div class="container">
            <h3 class="mt-5" >View Photos</h3>
            <div class="py-5">
                <div class="container">

                <div class="row">
                    <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" style="width: 100%; display: block;" src="/uploads/dab.jpeg" data-holder-rendered="true">
                        <div class="card-body">
                        <h5 class="card-title">dab.jpeg</h5>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" style="width: 100%; display: block;" src="/uploads/dab.jpeg" data-holder-rendered="true">
                        <div class="card-body">
                        <h5 class="card-title">dab.jpeg</h5>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    })

})


