@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "View";
        }
        
        <link rel="stylesheet" href="/css/slideshow.css">
        <style>
            .tags{
                padding: 5px 8px;
                margin: 2px 5px;
            }
        </style>
        <div class="container">
            <h3 class="mt-5" style="color: #ffffff">View Photos</h3>
            <div id="root" style="text-align: center"><img height="50px" width="50px" src="/images/loading.gif"></div>
        </div>


        <script crossorigin src="https://unpkg.com/react@@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@@16/umd/react-dom.production.min.js"></script>
        <script src="/javascript/react-loading-image.js" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js" crossorigin="anonymous"></script>
        <script src="/javascript/slideshow.js" crossorigin="anonymous"></script>
        <script src="/javascript/view.js" crossorigin="anonymous"></script>

    })

})


